<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="60dp" android:width="60dp"/>
            <solid android:color="#FF4081"/>
        </shape>
    </item>
</selector>