<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeWithAppBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="action_btn_style">
        <item name="android:background">@drawable/bg</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#a1a6a2</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="signEditTextWrapperStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="signEditTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>

    <style name="actionChoiceBtnsStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>


    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ffffff</item>
        <item name="tabTextAppearance">@style/MyCustomTabTextAppearance</item>
        <item name="tabSelectedTextColor">#ffffff</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="tabBackground">@color/colorPrimary</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="tabGravity">fill</item>
        <item name="tabMode">scrollable</item>
    </style>

    <style name="MyCustomTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#dfede0</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="newHouseFormTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

    <style name="nextBtnStyleNotActive">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:drawableRight">@drawable/next</item>
    </style>

    <style name="nextBtnStyleActive" parent="nextBtnStyleNotActive">
        <item name="background">@color/colorPrimaryDark</item>
    </style>

    <style name="prevBtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@color/btnsColor</item>
        <item name="android:drawableLeft">@drawable/prev</item>
    </style>

    <style name="crxNameTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#adaead</item>
    </style>

    <style name="crxValueTextViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!--<style name="listItemTextViewSt"-->

    <style name="horizontalLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.4dp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@color/colorForMainActionBtns</item>
        <item name="android:layout_margin">10dp</item>
    </style>

</resources>
